{
  "name": "kalender-prediksi",
  "version": "1.0.0",
  "description": "Aplikasi statistik dan analisis angka berbasis kalender",
  "scripts": {
    "dev": "node scripts/generate-calendar.js && next dev",
    "build": "node scripts/generate-calendar.js && next build",
    "start": "next start",
    "lint": "next lint",
    "generate:calendar": "node scripts/generate-calendar.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "typescript": "^5.3.0",
    "@types/react": "^18.2.0",
    "@types/node": "^20.10.0"
  }
}
